- hosts: app_srv
  vars:
    - ssp_name: sisepuede
    - ssp_env: prod
    - ssp_user: sisepuede
    - ssp_group: sisepuede
    - ssp_root: /usr/lib/sisepuede/prod
    - local_root: ../web/deploy
    - subdomain: aoakley
  roles:
    - web
